*{
    margin: 0;
    padding: 0;
    list-style: none;
}

footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    background: rgb(53,53,55);
    color: rgb(253,253,254);
}

.flex-container-footer{
    justify-content: center;
    display: flex;
    gap: 3.5em;
    flex-wrap: wrap;
}

.footer-info{
    margin-top: 3.3em;
    width: 14.3em;
}

h2{
    font-size: 1em;
    margin-bottom: 1em;
}
p{
    font-family:  "Open Sans"; 
    font-size: 0.89em;
}

.text-field__input{
    margin-bottom: 1em; 
    display: block;
    width: 100%;
    height: calc(2rem + 2px);    
}

input[type="checkbox"]{
  width: 14px;
  height: 14px;
}

.checkbox{
  margin-top: 5px;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-label{
  padding-left: 5px;
  font-family:  "Open Sans"; 
  font-size: 12px;
}

.button-reg{
    margin-top: 10px;
    background: rgb(0, 0, 0);
    color: rgb(253,253,254);
    width: 100%; 
    font-size: 1.2em; 
    height: calc(2rem + 5px);  
    border: 0;
}

.flex-sub-container-footer{
    margin: 1.5em 2.8em 1.5em 2.8em;
    display: flex;
    gap: 1.4em;
    flex-wrap: wrap;
}

.footer-info-sub{
    font-family: "Open Sans";
    font-size: 0.87em;
}

.wide{
    flex-grow: 1;
    margin-left: 12.3em;
}

.lang{
    font-size: 1.1em !important;
}
.icon{
    width: 2em;
    height: 2em;
}
